# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


job_name: nil
kafka_connect_cluster_name: nil
kafka_cluster_bootstrap_servers_svc_name: nil
mysql_host: nil
mysql_password: nil
mysql_port: nil
mysql_server_id: nil
mysql_user: nil
mysql_database_whitelist: nil
mysql_table_whitelist: nil
